# SpringBootWiki

./: .classpath  .gitignore  .project  History.md  README.md  SpringBootTest.eml  SpringBootWiki.eml  WORKCOUNT.MD  pom.xml
src/NoUseCode/: AppInitializer.java  Base.java  String2BaseConverterFactory.java  UserInfo.java  UserMapper.xml  devices.csv  index_deprecate.html
src/NoUseCode/dao/: UserMapper.java
src/NoUseCode/dao/base/: MyBatisBaseDao.java
src/NoUseCode/dao/test/: UserDao.java
src/NoUseCode/entity/: User.java  UserExample.java
src/NoUseCode/nouse/css/: bootstrap.css  jplayer.css  moses.css
src/NoUseCode/nouse/js/: general.js
src/NoUseCode/nouse/js/libs/: modernizr.min.js
src/NoUseCode/solr/: PersonSolr.java  PersonSolrRepository.java  SolrConfig.java
src/NoUseCode/thymeleaf/: CmsDialect.java
src/NoUseCode/utility/: GenericsUtils.java  HttpClientOCR.java  MapResultHandler.java  MyBatisUtil.java  PicOcrTest.java
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  PathFormat.java
src/main/java/com/baidu/ueditor/hunter/: FileManager.java
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
src/main/java/com/google/code/kaptcha/: NoiseProducer.java
src/main/java/net/liuxuan/: ApplicationMain.java
src/main/java/net/liuxuan/SprKi/controller/: ActivityController.java  AuthenticationController.java  CommonController.java  ErrorHandleController.java  IndexRestController.java  MessageJsonController.java  UploadFileController.java  UserController.java  indexController.java
src/main/java/net/liuxuan/SprKi/entity/: Banner.java  CMSCategory.java  CMSCategoryEditor.java  CMSComment.java  CMSContent.java  (+8 more)
src/main/java/net/liuxuan/springboottest/: CrawlController.java  GreetingController.java  LuceneController.java  MessageController.java  NTES.java  News.java  Test01.java  User.java  UserController.java  Wisely2Settings.java  dbController.java  wordSplitController.java
src/main/java/net/liuxuan/utils/: JsonUtils.java  OCRUtils.java  OCRUtils2.java  PinYinTools.java  ThStringUtils.java  WeatherUtils.java
src/main/java/test/: HttpClientOCR.java  PID_Struct.java  PIDtest.java  Person.java  Qsort.java  parse.java  test.java  test002.java
src/main/kt/net/liuxuan/kt/: test1.kt
src/main/resources/: application.properties  banner.txt  ehcache.xml  ehcache3_backup.xml  generatorConfig.xml  hibernate-ehcache.xml  import.sql  logback.xml  logbak.xml  word.local.conf
src/main/resources/conf/: application.yml
src/main/resources/config/: application-dev.yml  application-pro.yml  application.properties  application.yml  mydic.txt  webSecurityConfig.xml
src/main/resources/config/db/: MyBatisMapper.xml
src/main/resources/lib/: install.txt
src/main/resources/manual/: update_FaqDeviceType.sql
src/main/resources/manule/: update_FaqDeviceType.sql
src/main/resources/nouse/: data.sql  schema.sql
src/main/resources/nouse/db/: MyBatisMapper.xml
src/main/resources/static/commons/js/: multiUnitConvert.js  unitconv.js
src/main/resources/static/css/: cssfont.css  moses.css  style.css
src/main/resources/static/jsp/: a.jsp
src/main/resources/static/nouse/js/: jquery.jplayer.min.js
src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/static/ui/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/static/ui/mosesadd/: numfloating.js
src/main/resources/templates/: EMPTY.html  dp.html  dp_1.html  editor.html  error.html  home.html  index.html  login.html  lucene.html  search.html  test.html
src/main/resources/templates/admin/: CMSCategoryManage.html  CMSCommentManage.html  CMSContentTagsManage.html  CMSVideoManage.html  DeviceSubInfoManage.html  MessageManage.html  NewsPageManage.html  ProjectProgressManage.html  SliderPicsManage.html  calendar.html  departmentManage.html  deviceKindManage.html  deviceManage.html  deviceTypeManage.html  faqManage.html  index.html  profile.html  roleManage.html  userManage.html
src/main/resources/templates/admin/layouts/: base-header.html  base.html
src/main/resources/templates/admin/snipplets/: div_CMSCategory.html  div_CMSComment.html  div_CMSContentTags.html  div_CMSVideo.html  div_DeviceSubInfo.html  div_Message.html  div_NewsPage.html  div_ProjectProgress.html  div_SliderPics.html  div_department.html  div_device.html  div_devicekind.html  div_devicetype.html  div_role.html  div_urlAuth.html  div_user.html
src/main/resources/templates/common/: 404.html  accessdenied.html  invalid.html  invalidSession.html  login.html  logout.html  temp.html  uploadimage.html
src/main/resources/templates/faq/: faq_count.html  faq_edit.html  faq_list.html  faq_show.html
src/main/resources/templates/fm/: fm_index.html
src/main/resources/templates/layouts/: Base.html  base-footer.html  base-header.html  base_withoutJQuery.html  footer.html  headers.html  mainlayout.html  navbar.html  page.html
src/main/resources/templates/mail/: mailTicketSubmit.html
src/main/resources/templates/message/: msg_list.html  msg_new.html  msg_show.html
src/main/resources/templates/messages/: form.html  layout.html  list.html  view.html
src/main/resources/templates/news/: news_index.html  news_show.html
src/main/resources/templates/noues/: 404.html  accessdenied.html  index-sample.html  temp.html
src/main/resources/templates/noues/jsp/: aaajsp.jsp
src/main/resources/templates/noues/labthink/: FAQ_edit.html
src/main/resources/templates/test/: upload.html
src/main/resources/templates/ticket/: ticket_answer.html  ticket_list.html  ticket_post.html  ticket_postOK.html  ticket_show.html
src/main/resources/templates/tools/: ocr.html  parse-IMO.html  parse.html  unitconv.html  unitconvert.html  vacuum.html  weight.html
src/main/resources/templates/user/: user_edit.html  user_online_show.html  user_show.html
src/main/resources/templates/video/: video_list.html  video_show.html  video_show_backup.html
src/test/java/net/liuxuan/springboottest/: Test01Test.java
(+489 files in other folders)
