                                                                                                                             
88b           d88                                                    88b           d88                       88              
888b         d888                                                    888b         d888                       88              
88`8b       d8'88                                                    88`8b       d8'88                       88              
88 `8b     d8' 88   ,adPPYba,   ,adPPYba,   ,adPPYba,  ,adPPYba,     88 `8b     d8' 88  ,adPPYYba,   ,adPPYb,88   ,adPPYba,  
88  `8b   d8'  88  a8"     "8a  I8[    ""  a8P_____88  I8[    ""     88  `8b   d8'  88  ""     `Y8  a8"    `Y88  a8P_____88  
88   `8b d8'   88  8b       d8   `"Y8ba,   8PP"""""""   `"Y8ba,      88   `8b d8'   88  ,adPPPPP88  8b       88  8PP"""""""  
88    `888'    88  "8a,   ,a8"  aa    ]8I  "8b,   ,aa  aa    ]8I     88    `888'    88  88,    ,88  "8a,   ,d88  "8b,   ,aa  
88     `8'     88   `"YbbdP"'   `"YbbdP"'   `"Ybbd8"'  `"YbbdP"'     88     `8'     88  `"8bbdP"Y8   `"8bbdP"Y8   `"Ybbd8"'  
                                                                                                                             
                                                                                                                             