<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - spring@localhost" uuid="7ac2e73e-c6cd-4105-acb6-ab41b6a0a58c">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="spring"/>
      <table id="2" parent="1" name="message"/>
      <table id="3" parent="1" name="sprki_authorities"/>
      <table id="4" parent="1" name="sprki_banner"/>
      <table id="5" parent="1" name="sprki_cms_category"/>
      <table id="6" parent="1" name="sprki_cms_content"/>
      <table id="7" parent="1" name="sprki_cms_contentfaq"/>
      <table id="8" parent="1" name="sprki_cms_contents_tags"/>
      <table id="9" parent="1" name="sprki_cms_tags"/>
      <table id="10" parent="1" name="sprki_labthink_department"/>
      <table id="11" parent="1" name="sprki_labthink_device_kind"/>
      <table id="12" parent="1" name="sprki_labthink_device_type"/>
      <table id="13" parent="1" name="sprki_labthink_devices"/>
      <table id="14" parent="1" name="sprki_user"/>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="2" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="2" name="summary">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="authority">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="22" parent="3" name="username">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="23" parent="3" name="FK_hpaossout1kdwdp73r985jndj">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="3" name="FK_hpaossout1kdwdp73r985jndj">
        <columns>username</columns>
        <ref-key>~.sprki_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="disabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="31" parent="5" name="english_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="5" name="page_size">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="36" parent="5" name="FK_mcq3s46so9tuxa4wi0difayy">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="5" name="FK_mcq3s46so9tuxa4wi0difayy">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="clicks">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="comments_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="description">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="43" parent="6" name="diggs">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="disabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="45" parent="6" name="full_title">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="46" parent="6" name="info_text">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="47" parent="6" name="is_copied">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="48" parent="6" name="last_update_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="49" parent="6" name="meta_keywords">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="6" name="publish_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="51" parent="6" name="score">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="source">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="6" name="source_url">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="54" parent="6" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="subtitle">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="56" parent="6" name="title">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="57" parent="6" name="author">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="58" parent="6" name="category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="6" name="last_update_user">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="60" parent="6" name="FK_92v5x3fsink8uq7968do91xr8">
        <columns>category</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="6" name="FK_hqpe8d0f7dsgfdmq1n9pafgii">
        <columns>last_update_user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="6" name="FK_p7db0eu9e2dex594s13ywbnl0">
        <columns>author</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="6" name="FK_92v5x3fsink8uq7968do91xr8">
        <columns>category</columns>
        <ref-key>~.sprki_cms_category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="6" name="FK_hqpe8d0f7dsgfdmq1n9pafgii">
        <columns>last_update_user</columns>
        <ref-key>~.sprki_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="6" name="FK_p7db0eu9e2dex594s13ywbnl0">
        <columns>author</columns>
        <ref-key>~.sprki_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="7" name="answer">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="68" parent="7" name="question">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="69" parent="7" name="faq_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="7" name="department">
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="7" name="devices">
        <data-type>int(11)</data-type>
      </column>
      <index id="72" parent="7" name="FK_4gl4gcpkq0vo2rbk4chj6gf2d">
        <columns>devices</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="7" name="FK_hfo0f762jhntnq6ppm4ejqkn4">
        <columns>department</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="7" name="PRIMARY">
        <columns>faq_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="7" name="FK_4gl4gcpkq0vo2rbk4chj6gf2d">
        <columns>devices</columns>
        <ref-key>~.sprki_labthink_devices.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="7" name="FK_hfo0f762jhntnq6ppm4ejqkn4">
        <columns>department</columns>
        <ref-key>~.sprki_labthink_department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="7" name="FK_jyqdfj6eiu9c2c3t1xcdf6axq">
        <columns>faq_id</columns>
        <ref-key>~.sprki_cms_content.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="8" name="content_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="8" name="tags_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="80" parent="8" name="FK_nj1g0b3kjw5tbrbdrr07o14mw">
        <columns>tags_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="8" name="PRIMARY">
        <columns>content_id
tags_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="8" name="FK_2ecrcq6fflkk5nadlf846v93t">
        <columns>content_id</columns>
        <ref-key>~.sprki_cms_content.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="8" name="FK_nj1g0b3kjw5tbrbdrr07o14mw">
        <columns>tags_id</columns>
        <ref-key>~.sprki_cms_tags.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="86" parent="9" name="tagtype">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="87" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="10" name="department_name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="90" parent="10" name="department_namecn">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <key id="91" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="11" name="device_kind_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="94" parent="11" name="enable">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="95" parent="11" name="device_kind_namecn">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="96" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="12" name="device_type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="99" parent="12" name="enable">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="100" parent="12" name="device_type_namecn">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="101" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="13" name="devicename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="104" parent="13" name="device_kind">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="13" name="device_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="106" parent="13" name="FK_c4hqbke2teisuu7lbpjtcpxbj">
        <columns>device_kind</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="107" parent="13" name="FK_hvlqj0cn7hnu9tkg0udtocnun">
        <columns>device_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="108" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="109" parent="13" name="FK_c4hqbke2teisuu7lbpjtcpxbj">
        <columns>device_kind</columns>
        <ref-key>~.sprki_labthink_device_kind.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="13" name="FK_hvlqj0cn7hnu9tkg0udtocnun">
        <columns>device_type</columns>
        <ref-key>~.sprki_labthink_device_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="14" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="112" parent="14" name="enabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="113" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="114" parent="14" name="regdate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="115" parent="14" name="username_alias">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="116" parent="14" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - spring@127.0.0.1" uuid="b1cf0d6e-f8e8-4af6-80d6-5924a4103487">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="spring"/>
      <table id="2" parent="1" name="message"/>
      <table id="3" parent="1" name="sprki_authorities"/>
      <table id="4" parent="1" name="sprki_banner"/>
      <table id="5" parent="1" name="sprki_cms_category"/>
      <table id="6" parent="1" name="sprki_cms_content"/>
      <table id="7" parent="1" name="sprki_cms_contentfaq"/>
      <table id="8" parent="1" name="sprki_cms_contents_tags"/>
      <table id="9" parent="1" name="sprki_cms_tags"/>
      <table id="10" parent="1" name="sprki_labthink_department"/>
      <table id="11" parent="1" name="sprki_labthink_device_kind"/>
      <table id="12" parent="1" name="sprki_labthink_device_type"/>
      <table id="13" parent="1" name="sprki_labthink_devices"/>
      <table id="14" parent="1" name="sprki_user"/>
      <table id="15" parent="1" name="sprki_cms_comment"/>
      <column id="16" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="17" parent="2" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="2" name="summary">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="authority">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="23" parent="3" name="username">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="24" parent="3" name="FK_hpaossout1kdwdp73r985jndj">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="3" name="FK_hpaossout1kdwdp73r985jndj">
        <columns>username</columns>
        <ref-key>~.sprki_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="28" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="disabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="32" parent="5" name="english_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="5" name="page_size">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="37" parent="5" name="FK_mcq3s46so9tuxa4wi0difayy">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="5" name="FK_mcq3s46so9tuxa4wi0difayy">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="clicks">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="comments_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="description">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="44" parent="6" name="diggs">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="disabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="46" parent="6" name="full_title">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="47" parent="6" name="info_text">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="48" parent="6" name="is_copied">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="49" parent="6" name="last_update_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="50" parent="6" name="meta_keywords">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="6" name="publish_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="52" parent="6" name="score">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="6" name="source">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="6" name="source_url">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="55" parent="6" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="subtitle">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="57" parent="6" name="title">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="58" parent="6" name="author">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="59" parent="6" name="category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="6" name="last_update_user">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="61" parent="6" name="FK_92v5x3fsink8uq7968do91xr8">
        <columns>category</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="6" name="FK_hqpe8d0f7dsgfdmq1n9pafgii">
        <columns>last_update_user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="6" name="FK_p7db0eu9e2dex594s13ywbnl0">
        <columns>author</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="6" name="FK_92v5x3fsink8uq7968do91xr8">
        <columns>category</columns>
        <ref-key>~.sprki_cms_category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="6" name="FK_hqpe8d0f7dsgfdmq1n9pafgii">
        <columns>last_update_user</columns>
        <ref-key>~.sprki_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="6" name="FK_p7db0eu9e2dex594s13ywbnl0">
        <columns>author</columns>
        <ref-key>~.sprki_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="7" name="answer">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="69" parent="7" name="question">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="70" parent="7" name="faq_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="7" name="department">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="7" name="devices">
        <data-type>int(11)</data-type>
      </column>
      <index id="73" parent="7" name="FK_4gl4gcpkq0vo2rbk4chj6gf2d">
        <columns>devices</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="7" name="FK_hfo0f762jhntnq6ppm4ejqkn4">
        <columns>department</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="7" name="PRIMARY">
        <columns>faq_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="7" name="FK_4gl4gcpkq0vo2rbk4chj6gf2d">
        <columns>devices</columns>
        <ref-key>~.sprki_labthink_devices.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="7" name="FK_hfo0f762jhntnq6ppm4ejqkn4">
        <columns>department</columns>
        <ref-key>~.sprki_labthink_department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="7" name="FK_jyqdfj6eiu9c2c3t1xcdf6axq">
        <columns>faq_id</columns>
        <ref-key>~.sprki_cms_content.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="8" name="content_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="8" name="tags_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="81" parent="8" name="FK_nj1g0b3kjw5tbrbdrr07o14mw">
        <columns>tags_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="8" name="PRIMARY">
        <columns>content_id
tags_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="8" name="FK_2ecrcq6fflkk5nadlf846v93t">
        <columns>content_id</columns>
        <ref-key>~.sprki_cms_content.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="8" name="FK_nj1g0b3kjw5tbrbdrr07o14mw">
        <columns>tags_id</columns>
        <ref-key>~.sprki_cms_tags.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="87" parent="9" name="tagtype">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="88" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="10" name="department_name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="91" parent="10" name="department_namecn">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <key id="92" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="11" name="device_kind_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="95" parent="11" name="enable">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="96" parent="11" name="device_kind_namecn">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="97" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="12" name="device_type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="100" parent="12" name="enable">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="101" parent="12" name="device_type_namecn">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="102" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="13" name="devicename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="105" parent="13" name="device_kind">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="13" name="device_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="107" parent="13" name="FK_c4hqbke2teisuu7lbpjtcpxbj">
        <columns>device_kind</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="13" name="FK_hvlqj0cn7hnu9tkg0udtocnun">
        <columns>device_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="13" name="FK_c4hqbke2teisuu7lbpjtcpxbj">
        <columns>device_kind</columns>
        <ref-key>~.sprki_labthink_device_kind.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="13" name="FK_hvlqj0cn7hnu9tkg0udtocnun">
        <columns>device_type</columns>
        <ref-key>~.sprki_labthink_device_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="14" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="113" parent="14" name="enabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="114" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="115" parent="14" name="regdate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="116" parent="14" name="username_alias">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="117" parent="14" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="15" name="comment_kind">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="120" parent="15" name="comment_content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="15" name="commentip">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="122" parent="15" name="comment_title">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="123" parent="15" name="disabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="124" parent="15" name="publish_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="125" parent="15" name="parent">
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="15" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="127" parent="15" name="FK_ckjlbg4px77m8n9vjor14n7u4">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="128" parent="15" name="FK_fq2hx5s983ig1v4hx448ly0rv">
        <columns>parent</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="129" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="130" parent="15" name="FK_ckjlbg4px77m8n9vjor14n7u4">
        <columns>username</columns>
        <ref-key>~.sprki_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="131" parent="15" name="FK_fq2hx5s983ig1v4hx448ly0rv">
        <columns>parent</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>