<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - spring@localhost" uuid="7ac2e73e-c6cd-4105-acb6-ab41b6a0a58c">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="spring"/>
      <table id="2" parent="1" name="message"/>
      <table id="3" parent="1" name="sprki_authorities"/>
      <table id="4" parent="1" name="sprki_banner"/>
      <table id="5" parent="1" name="sprki_cms_category"/>
      <table id="6" parent="1" name="sprki_cms_content"/>
      <table id="7" parent="1" name="sprki_cms_contentfaq"/>
      <table id="8" parent="1" name="sprki_cms_contents_tags"/>
      <table id="9" parent="1" name="sprki_cms_tags"/>
      <table id="10" parent="1" name="sprki_labthink_department"/>
      <table id="11" parent="1" name="sprki_labthink_device_kind"/>
      <table id="12" parent="1" name="sprki_labthink_device_type"/>
      <table id="13" parent="1" name="sprki_labthink_devices"/>
      <table id="14" parent="1" name="sprki_user"/>
      <table id="15" parent="1" name="sprki_cms_comment"/>
      <table id="16" parent="1" name="test_town"/>
      <table id="17" parent="1" name="test_company"/>
      <table id="18" parent="1" name="sprki_labthink_user_detail_info"/>
      <table id="19" parent="1" name="test_address"/>
      <table id="20" parent="1" name="test_person"/>
      <column id="21" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="22" parent="2" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="2" name="summary">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="2" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="25" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="3" name="authority">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="28" parent="3" name="username">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="29" parent="3" name="FK_hpaossout1kdwdp73r985jndj">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="3" name="FK_hpaossout1kdwdp73r985jndj">
        <columns>username</columns>
        <ref-key>~.sprki_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="36" parent="5" name="disabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="37" parent="5" name="english_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="5" name="page_size">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="parent_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="42" parent="5" name="FK_mcq3s46so9tuxa4wi0difayy">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="5" name="FK_mcq3s46so9tuxa4wi0difayy">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="46" parent="6" name="clicks">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="comments_count">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="description">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="49" parent="6" name="diggs">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="6" name="disabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="51" parent="6" name="full_title">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="52" parent="6" name="info_text">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="53" parent="6" name="is_copied">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="54" parent="6" name="last_update_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="55" parent="6" name="meta_keywords">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="6" name="publish_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="57" parent="6" name="score">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="6" name="source">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="6" name="source_url">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="60" parent="6" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="6" name="subtitle">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="62" parent="6" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="63" parent="6" name="author">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="64" parent="6" name="category">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="65" parent="6" name="last_update_user">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="66" parent="6" name="FK_92v5x3fsink8uq7968do91xr8">
        <columns>category</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="6" name="FK_hqpe8d0f7dsgfdmq1n9pafgii">
        <columns>last_update_user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="6" name="FK_p7db0eu9e2dex594s13ywbnl0">
        <columns>author</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="6" name="FK_92v5x3fsink8uq7968do91xr8">
        <columns>category</columns>
        <ref-key>~.sprki_cms_category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="6" name="FK_hqpe8d0f7dsgfdmq1n9pafgii">
        <columns>last_update_user</columns>
        <ref-key>~.sprki_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="6" name="FK_p7db0eu9e2dex594s13ywbnl0">
        <columns>author</columns>
        <ref-key>~.sprki_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="7" name="answer">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="74" parent="7" name="question">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="75" parent="7" name="question_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="76" parent="7" name="faq_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="77" parent="7" name="department">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="78" parent="7" name="devices">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="79" parent="7" name="FK_4gl4gcpkq0vo2rbk4chj6gf2d">
        <columns>devices</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="7" name="FK_hfo0f762jhntnq6ppm4ejqkn4">
        <columns>department</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="7" name="PRIMARY">
        <columns>faq_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="7" name="FK_4gl4gcpkq0vo2rbk4chj6gf2d">
        <columns>devices</columns>
        <ref-key>~.sprki_labthink_devices.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="7" name="FK_hfo0f762jhntnq6ppm4ejqkn4">
        <columns>department</columns>
        <ref-key>~.sprki_labthink_department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="7" name="FK_jyqdfj6eiu9c2c3t1xcdf6axq">
        <columns>faq_id</columns>
        <ref-key>~.sprki_cms_content.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="8" name="content_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="86" parent="8" name="tags_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="87" parent="8" name="FK_nj1g0b3kjw5tbrbdrr07o14mw">
        <columns>tags_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="88" parent="8" name="PRIMARY">
        <columns>content_id
tags_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="8" name="FK_2ecrcq6fflkk5nadlf846v93t">
        <columns>content_id</columns>
        <ref-key>~.sprki_cms_content.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="8" name="FK_nj1g0b3kjw5tbrbdrr07o14mw">
        <columns>tags_id</columns>
        <ref-key>~.sprki_cms_tags.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="92" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="93" parent="9" name="tagtype">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="94" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="96" parent="10" name="department_name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="97" parent="10" name="department_namecn">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <key id="98" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="100" parent="11" name="device_kind_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="101" parent="11" name="device_kind_namecn">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="102" parent="11" name="device_kind_nameen">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="103" parent="11" name="enable">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <key id="104" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="106" parent="12" name="device_type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="107" parent="12" name="device_type_namecn">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="108" parent="12" name="device_type_nameen">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="109" parent="12" name="enable">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <key id="110" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="112" parent="13" name="devicename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="113" parent="13" name="devicenamecn">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="114" parent="13" name="devicenameen">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="115" parent="13" name="device_kind">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="116" parent="13" name="device_type">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="117" parent="13" name="FK_c4hqbke2teisuu7lbpjtcpxbj">
        <columns>device_kind</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="13" name="FK_hvlqj0cn7hnu9tkg0udtocnun">
        <columns>device_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="120" parent="13" name="FK_c4hqbke2teisuu7lbpjtcpxbj">
        <columns>device_kind</columns>
        <ref-key>~.sprki_labthink_device_kind.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="121" parent="13" name="FK_hvlqj0cn7hnu9tkg0udtocnun">
        <columns>device_type</columns>
        <ref-key>~.sprki_labthink_device_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="122" parent="14" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="123" parent="14" name="enabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="124" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="125" parent="14" name="regdate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="126" parent="14" name="username_alias">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="127" parent="14" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="128" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="129" parent="15" name="comment_kind">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="130" parent="15" name="comment_content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="15" name="commentip">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="132" parent="15" name="comment_title">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="133" parent="15" name="disabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="134" parent="15" name="publish_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="135" parent="15" name="parent">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="136" parent="15" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="137" parent="15" name="FK_ckjlbg4px77m8n9vjor14n7u4">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="138" parent="15" name="FK_fq2hx5s983ig1v4hx448ly0rv">
        <columns>parent</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="139" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="15" name="FK_ckjlbg4px77m8n9vjor14n7u4">
        <columns>username</columns>
        <ref-key>~.sprki_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="141" parent="15" name="FK_fq2hx5s983ig1v4hx448ly0rv">
        <columns>parent</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="142" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="143" parent="16" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="16" name="postcode">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="145" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="147" parent="17" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="148" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="150" parent="18" name="disabled">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="151" parent="18" name="first_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="152" parent="18" name="gender">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="153" parent="18" name="last_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="154" parent="18" name="department">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="155" parent="18" name="users">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="156" parent="18" name="FK_pvmg3rkm3bkocbdl6itveev98">
        <columns>department</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="157" parent="18" name="UK_pt7b39vrxj3oq1y1j2jppe5xj">
        <columns>users</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="158" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="159" parent="18" name="UK_pt7b39vrxj3oq1y1j2jppe5xj">
        <columns>users</columns>
        <underlying-index>UK_pt7b39vrxj3oq1y1j2jppe5xj</underlying-index>
      </key>
      <foreign-key id="160" parent="18" name="FK_pt7b39vrxj3oq1y1j2jppe5xj">
        <columns>users</columns>
        <ref-key>~.sprki_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="161" parent="18" name="FK_pvmg3rkm3bkocbdl6itveev98">
        <columns>department</columns>
        <ref-key>~.sprki_labthink_department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="162" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="163" parent="19" name="street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="19" name="town">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="165" parent="19" name="FK_4xy1r0jj687l3c6n5181pmk2w">
        <columns>town</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="166" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="167" parent="19" name="FK_4xy1r0jj687l3c6n5181pmk2w">
        <columns>town</columns>
        <ref-key>~.test_town.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="168" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="169" parent="20" name="birth_date">
        <data-type>datetime</data-type>
      </column>
      <column id="170" parent="20" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="20" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="20" name="mail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="20" name="salary">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="174" parent="20" name="address">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="175" parent="20" name="company">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="176" parent="20" name="FK_2bt4mrlv0ata94jjrfa7am99b">
        <columns>company</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="177" parent="20" name="FK_mm1ittwe9alq1pwbkluabrkcu">
        <columns>address</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="178" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="179" parent="20" name="FK_2bt4mrlv0ata94jjrfa7am99b">
        <columns>company</columns>
        <ref-key>~.test_company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="180" parent="20" name="FK_mm1ittwe9alq1pwbkluabrkcu">
        <columns>address</columns>
        <ref-key>~.test_address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>